<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposta de Mídia Digital - Malbor Coatings</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <h1>Proposta de Mídia Digital</h1>
                <div class="client-info">
                    <h2>Malbor Coatings</h2>
                    <p>Estratégia Completa de Marketing Digital</p>
                </div>
            </div>
        </div>
    </header>

    <nav class="main-nav">
        <div class="container">
            <div class="nav-tabs">
                <button class="nav-tab active" data-tab="resumo">Resumo Executivo</button>
                <button class="nav-tab" data-tab="facebook">Facebook & Instagram</button>
                <button class="nav-tab" data-tab="google">Google Ads</button>
                <button class="nav-tab" data-tab="comparativo">Comparativo</button>
                <button class="nav-tab" data-tab="investimentos">Investimentos</button>
                <button class="nav-tab" data-tab="timeline">Timeline</button>
                <button class="nav-tab" data-tab="contato">Contato</button>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="container">
            <!-- Resumo Executivo -->
            <section id="resumo" class="tab-content active">
                <div class="section-header">
                    <h2>Resumo Executivo</h2>
                    <p>Estratégia completa de marketing digital para maximizar o ROI da Malbor Coatings</p>
                </div>

                <div class="kpi-dashboard">
                    <h3>KPIs e Metas</h3>
                    <div class="kpi-grid">
                        <div class="kpi-card">
                            <div class="kpi-icon">👁️</div>
                            <div class="kpi-info">
                                <h4>Impressões</h4>
                                <p class="kpi-value">100,000+/mês</p>
                            </div>
                        </div>
                        <div class="kpi-card">
                            <div class="kpi-icon">🎯</div>
                            <div class="kpi-info">
                                <h4>CTR</h4>
                                <p class="kpi-value">2.5%+</p>
                            </div>
                        </div>
                        <div class="kpi-card">
                            <div class="kpi-icon">💰</div>
                            <div class="kpi-info">
                                <h4>Custo por Lead</h4>
                                <p class="kpi-value">Abaixo de $15</p>
                            </div>
                        </div>
                        <div class="kpi-card">
                            <div class="kpi-icon">📈</div>
                            <div class="kpi-info">
                                <h4>ROAS</h4>
                                <p class="kpi-value">4:1 ou maior</p>
                            </div>
                        </div>
                        <div class="kpi-card">
                            <div class="kpi-icon">❤️</div>
                            <div class="kpi-info">
                                <h4>Engajamento</h4>
                                <p class="kpi-value">5-8%</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="overview-cards">
                    <div class="card">
                        <div class="card__body">
                            <h3>Facebook & Instagram Ads</h3>
                            <p>Estratégia completa de mídia social focada em brand awareness, geração de leads e engajamento.</p>
                            <ul>
                                <li>Taxa de gestão: $350/mês</li>
                                <li>Investimento mínimo: $300-500</li>
                                <li>Foco em discovery e engajamento</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__body">
                            <h3>Google Ads</h3>
                            <p>Campanhas de search, display e YouTube para capturar tráfego de alta intenção.</p>
                            <ul>
                                <li>Taxa de gestão: $350/mês</li>
                                <li>Investimento mínimo: $500-800</li>
                                <li>Foco em conversão e vendas</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Facebook & Instagram -->
            <section id="facebook" class="tab-content">
                <div class="section-header">
                    <h2>Facebook & Instagram Ads</h2>
                    <p>Estratégia completa de mídia social para maximizar alcance e engajamento</p>
                </div>

                <div class="strategy-grid">
                    <div class="card">
                        <div class="card__body">
                            <h3>Objetivos das Campanhas</h3>
                            <div class="objectives-list">
                                <div class="objective-item">
                                    <strong>Brand Awareness</strong>
                                    <p>50,000+ impressões direcionadas/mês</p>
                                </div>
                                <div class="objective-item">
                                    <strong>Geração de Leads</strong>
                                    <p>100+ leads qualificados/mês</p>
                                </div>
                                <div class="objective-item">
                                    <strong>Tráfego para Website</strong>
                                    <p>1,000+ visitas mensais</p>
                                </div>
                                <div class="objective-item">
                                    <strong>Campanhas de Conversão</strong>
                                    <p>Taxa de conversão de 4-6%</p>
                                </div>
                                <div class="objective-item">
                                    <strong>Retargeting</strong>
                                    <p>30% de recuperação de tráfego morno</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__body">
                            <h3>Estratégia de Público</h3>
                            <div class="audience-strategy">
                                <div class="audience-type">
                                    <strong>Público Primário</strong>
                                    <p>Idade 25-55, proprietários de empresas, interessados no setor</p>
                                </div>
                                <div class="audience-type">
                                    <strong>Audiências Personalizadas</strong>
                                    <p>Visitantes do site, engajadores de mídia social, assinantes de email</p>
                                </div>
                                <div class="audience-type">
                                    <strong>Lookalike Audiences</strong>
                                    <p>Modeladas a partir de usuários de alta conversão e clientes anteriores</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card__body">
                        <h3>Alocação de Orçamento</h3>
                        <div class="budget-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Campanha</th>
                                        <th>Orçamento Diário</th>
                                        <th>Orçamento Mensal</th>
                                        <th>Observações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Awareness</td>
                                        <td>$10</td>
                                        <td>$300</td>
                                        <td>Amplo alcance, baixo CPC</td>
                                    </tr>
                                    <tr>
                                        <td>Tráfego</td>
                                        <td>$15</td>
                                        <td>$450</td>
                                        <td>Direciona usuários para landing page</td>
                                    </tr>
                                    <tr>
                                        <td>Geração de Leads</td>
                                        <td>$25</td>
                                        <td>$750</td>
                                        <td>Submissões de formulário com alta intenção</td>
                                    </tr>
                                    <tr>
                                        <td>Retargeting</td>
                                        <td>$20</td>
                                        <td>$600</td>
                                        <td>Foco em tráfego morno</td>
                                    </tr>
                                    <tr>
                                        <td>Testes</td>
                                        <td>$10</td>
                                        <td>$300</td>
                                        <td>Teste A/B de criativos</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Google Ads -->
            <section id="google" class="tab-content">
                <div class="section-header">
                    <h2>Google Ads</h2>
                    <p>Campanhas de search, display e YouTube para capturar tráfego de alta intenção</p>
                </div>

                <div class="strategy-grid">
                    <div class="card">
                        <div class="card__body">
                            <h3>Tipos de Campanha</h3>
                            <div class="campaign-types">
                                <div class="campaign-type">
                                    <strong>Search Ads</strong>
                                    <p>Capturar tráfego de alta intenção a partir de pesquisas</p>
                                </div>
                                <div class="campaign-type">
                                    <strong>Display Ads</strong>
                                    <p>Alcançar audiências passivas em sites da rede</p>
                                </div>
                                <div class="campaign-type">
                                    <strong>YouTube Ads</strong>
                                    <p>Promover conteúdo em vídeo para espectadores direcionados</p>
                                </div>
                                <div class="campaign-type">
                                    <strong>Call-Only Ads</strong>
                                    <p>Gerar leads diretos por telefone</p>
                                </div>
                                <div class="campaign-type">
                                    <strong>Remarketing</strong>
                                    <p>Reengajar visitantes anteriores</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__body">
                            <h3>Estratégias de Lance</h3>
                            <div class="bidding-strategies">
                                <div class="strategy-item">
                                    <strong>Manual CPC</strong>
                                    <p>Para testes controlados iniciais</p>
                                </div>
                                <div class="strategy-item">
                                    <strong>Maximizar Conversões</strong>
                                    <p>Uma vez que os dados estejam estáveis</p>
                                </div>
                                <div class="strategy-item">
                                    <strong>Target CPA/ROAS</strong>
                                    <p>Para escalar performance</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Comparativo -->
            <section id="comparativo" class="tab-content">
                <div class="section-header">
                    <h2>Comparativo de Plataformas</h2>
                    <p>Diferenças entre Facebook/Instagram e Google Ads</p>
                </div>

                <div class="comparison-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Característica</th>
                                <th>Facebook/Instagram</th>
                                <th>Google Ads</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Tipo de Plataforma</td>
                                <td>Mídia Social</td>
                                <td>Search Engine + Display + YouTube</td>
                            </tr>
                            <tr>
                                <td>Intenção do Usuário</td>
                                <td>Intenção passiva - descoberta</td>
                                <td>Intenção ativa - pesquisa</td>
                            </tr>
                            <tr>
                                <td>Melhor Para</td>
                                <td>Brand awareness, engajamento social</td>
                                <td>Geração de leads, vendas, serviços</td>
                            </tr>
                            <tr>
                                <td>Segmentação</td>
                                <td>Baseada em interesses, comportamento, demografia</td>
                                <td>Direcionamento por palavras-chave, baseado em intenção</td>
                            </tr>
                            <tr>
                                <td>Estrutura de Custos</td>
                                <td>Geralmente menor custo por clique</td>
                                <td>Pode ser mais competitivo, CPC mais alto</td>
                            </tr>
                            <tr>
                                <td>Requisitos Criativos</td>
                                <td>Visual-first: foco em imagem/vídeo</td>
                                <td>Text-first (Search), Visual (Display)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Investimentos -->
            <section id="investimentos" class="tab-content">
                <div class="section-header">
                    <h2>Investimentos e Preços</h2>
                    <p>Estrutura de preços e recomendações de orçamento</p>
                </div>

                <div class="pricing-cards">
                    <div class="card pricing-card">
                        <div class="card__body">
                            <h3>Facebook & Instagram Ads</h3>
                            <div class="pricing-details">
                                <div class="price-item">
                                    <span class="price-label">Taxa de Gestão Mensal</span>
                                    <span class="price-value">$350</span>
                                </div>
                                <div class="price-item">
                                    <span class="price-label">Investimento Mínimo</span>
                                    <span class="price-value">$300 - $500</span>
                                </div>
                                <div class="price-item">
                                    <span class="price-label">Investimento Recomendado</span>
                                    <span class="price-value">$1,000 - $2,000</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card pricing-card">
                        <div class="card__body">
                            <h3>Google Ads</h3>
                            <div class="pricing-details">
                                <div class="price-item">
                                    <span class="price-label">Taxa de Gestão Mensal</span>
                                    <span class="price-value">$350</span>
                                </div>
                                <div class="price-item">
                                    <span class="price-label">Investimento Mínimo</span>
                                    <span class="price-value">$500 - $800</span>
                                </div>
                                <div class="price-item">
                                    <span class="price-label">Investimento Recomendado</span>
                                    <span class="price-value">$1,500 - $3,000</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card__body">
                        <h3>ROI Esperado</h3>
                        <div class="roi-metrics">
                            <div class="roi-item">
                                <h4>ROAS Objetivo</h4>
                                <p class="roi-value">4:1 ou superior</p>
                                <p class="roi-description">Para cada $1 investido, esperamos $4 de retorno</p>
                            </div>
                            <div class="roi-item">
                                <h4>Custo por Lead</h4>
                                <p class="roi-value">Abaixo de $15</p>
                                <p class="roi-description">Lead qualificado com potencial de conversão</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Timeline -->
            <section id="timeline" class="tab-content">
                <div class="section-header">
                    <h2>Timeline do Projeto</h2>
                    <p>Etapas e cronograma de implementação</p>
                </div>

                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <h3>Setup - Semana 1</h3>
                            <ul>
                                <li>Estrutura de campanhas</li>
                                <li>Pesquisa de audiência</li>
                                <li>Preparação de criativos</li>
                            </ul>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <h3>Lançamento - Semana 2</h3>
                            <ul>
                                <li>Ativação das campanhas de teste</li>
                                <li>Coleta inicial de dados</li>
                            </ul>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <h3>Otimização - Semanas 3-4</h3>
                            <ul>
                                <li>Análise de performance</li>
                                <li>Ajustes de lance</li>
                                <li>Teste de criativos</li>
                            </ul>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <h3>Escala - Mês 2+</h3>
                            <ul>
                                <li>Expansão de campanhas bem-sucedidas</li>
                                <li>Aumento de orçamentos</li>
                                <li>Teste de novas audiências</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Contato -->
            <section id="contato" class="tab-content">
                <div class="section-header">
                    <h2>Próximos Passos</h2>
                    <p>Entre em contato para aprovar a proposta e iniciar o projeto</p>
                </div>

                <div class="contact-section">
                    <div class="card">
                        <div class="card__body">
                            <h3>Formulário de Contato</h3>
                            <form class="contact-form">
                                <div class="form-group">
                                    <label for="name" class="form-label">Nome</label>
                                    <input type="text" id="name" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" id="email" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="phone" class="form-label">Telefone</label>
                                    <input type="tel" id="phone" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="message" class="form-label">Mensagem</label>
                                    <textarea id="message" class="form-control" rows="4" placeholder="Descreva suas necessidades ou dúvidas sobre a proposta..."></textarea>
                                </div>
                                <button type="submit" class="btn btn--primary btn--full-width">Enviar Mensagem</button>
                            </form>
                        </div>
                    </div>

                    <div class="next-steps">
                        <h3>Próximos Passos</h3>
                        <div class="steps-list">
                            <div class="step-item">
                                <span class="step-number">1</span>
                                <p>Aprovar orçamento inicial e direção criativa das campanhas</p>
                            </div>
                            <div class="step-item">
                                <span class="step-number">2</span>
                                <p>Lançar campanhas de teste e começar a coletar dados de performance</p>
                            </div>
                            <div class="step-item">
                                <span class="step-number">3</span>
                                <p>Iniciar ciclos de otimização semanal e relatórios mensais</p>
                            </div>
                            <div class="step-item">
                                <span class="step-number">4</span>
                                <p>Escalar campanhas bem-sucedidas e expandir alcance da audiência</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <script src="app.js"></script>
</body>
</html>